#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa


#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/js_tutorial_makeSite?serverTimezone=UTC&characterEncoding=UTF-8
##spring.datasource.username=root
#spring.datasource.username=jungsu
#spring.datasource.password=q1w2e3r4!@#$

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
